# Lbbak_api

./: Lbbak_api.sln  README.md
DataCommunication/: DataCommunication.csproj
DataCommunication/CommonComponents/: Enums.cs  EnvironmentVariable.cs
DataCommunication/DTOs/: AdminCreateDto.cs  AdminLoginDto.cs  CardResponseDTO.cs  CityDTO.cs  CommonResponseTemplate.cs  CompanyRegisterDto.cs  DesignerRegisterDto.cs  EventDTO.cs  EventTypeAdminDTO.cs  EventTypeDTO.cs  IndividualRegisterDto.cs  InviteeDTO.cs  (+7 more)
Handlers/: Handlers.csproj
Handlers/Admin/: EditAdmin.cs  EditPermissions.cs
Handlers/Card/: CreateCard.cs  DeleteCard.cs  GetAllCards.cs  GetCard.cs  UpdateCard.cs
Handlers/Event/: CreateEventType.cs  CreateInvitation.cs  EditEventType.cs  GetAllEventTypes.cs  GetAllInvites.cs
Handlers/Helpers/: Cloudinary.cs  Enums.cs  Helper.cs  HttpStatusCodes.cs  MediaService.cs
Handlers/Initiate/: Initiate.cs
Handlers/Mobile/Card/: EditCard.cs  GetGreetingCards.cs  GetInvitationCards.cs
Handlers/Mobile/City/: GetAllCities.cs
Handlers/Mobile/Event/: CreateDocEvent.cs  CreateGreeting.cs  CreateInvitation.cs  GetEventTypes.cs  GetUpcomingEvents.cs
Handlers/Mobile/PromotionalOffer/: CreateOffer.cs  CreateOfferType.cs  GetAvailableOffers.cs  GetOffer.cs  GetOfferTypes.cs  GetUserOffers.cs  UpdateOffer.cs
Handlers/Mobile/User/: GetUserByNumber.cs  ImageUpload.cs  OtpCheck.cs  RegisterAsCompany.cs  RegisterAsIndividual.cs  UpdateUser.cs
Handlers/Promotional Offer/: DeleteOfferType.cs  GetOffers.cs
Handlers/User/: GetAllUsers.cs  GetUser.cs  GetUserCount.cs  SearchUserByName.cs  UpdateUser.cs
Lbbak_api/: Lbbak_api.csproj  Lbbak_api.http  Program.cs  Startup.cs  appsettings.json
Lbbak_api/Controllers/: AdminController.cs  BaseAPIController.cs  CardController.cs  CountryController.cs  EventController.cs  ImageController.cs  MobileController.cs  OfferController.cs  UserController.cs
Lbbak_api/Helpers/: JwtTokenGenerator.cs
Lbbak_api/Middleware/: ApiKeyMiddleware.cs
Lbbak_api/Properties/: launchSettings.json
(+91 files in other folders)
